<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facility Management - Office Boy (ands)</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            background-color: #1a1a1a;
            color: #d4d4d4;
            transition: all 0.3s ease;
        }
        .header {
            background-color: #ffc107;
            color: #1a1a1a;
            padding: 15px;
            border-radius: 0 0 10px 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
        }
        .card, .modal-content {
            background-color: #2c2c2c;
            border: 1px solid #4a4a4a;
            color: #d4d4d4;
            border-radius: 10px;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(255, 193, 7, 0.3);
        }
        .floating-btn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
            background-color: #ffc107;
            color: #1a1a1a;
            width: 60px;
            height: 60px;
            font-size: 1.5rem;
            border-radius: 50%;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
        }
        .floating-btn:hover {
            background-color: #ffca2c;
            transform: scale(1.1);
        }
        .modal-dialog {
            max-width: 90%;
        }
        .summary-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
            gap: 15px;
        }
        .btn-primary {
            background-color: #ffc107;
            border-color: #ffc107;
            color: #1a1a1a;
        }
        .btn-primary:hover {
            background-color: #ffca2c;
            border-color: #ffca2c;
        }
        .btn-secondary {
            background-color: #4a4a4a;
            border-color: #4a4a4a;
        }
        .btn-secondary:hover {
            background-color: #5a5a5a;
            border-color: #5a5a5a;
        }
        .btn-success {
            background-color: #28a745;
            border-color: #28a745;
        }
        .btn-success:hover {
            background-color: #2cc253;
            border-color: #2cc253;
        }
        .btn-danger {
            background-color: #dc3545;
            border-color: #dc3545;
        }
        .btn-danger:hover {
            background-color: #e4606d;
            border-color: #e4606d;
        }
        .form-control, .form-select {
            background-color: #2c2c2c;
            color: #d4d4d4;
            border-color: #4a4a4a;
        }
        .form-control:focus, .form-select:focus {
            background-color: #2c2c2c;
            color: #d4d4d4;
            border-color: #ffc107;
            box-shadow: 0 0 0 0.2rem rgba(255, 193, 7, 0.25);
        }
        .category-btn i {
            margin-right: 8px;
        }
        .fade-in {
            animation: fadeIn 0.5s ease;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .success-icon, .error-icon {
            font-size: 2rem;
        }
        .success-icon {
            color: #28a745;
        }
        .error-icon {
            color: #dc3545;
        }
        .finish-task-btn {
            margin-top: 20px;
            width: 100%;
        }
    </style>
</head>
<body>
    <!-- Dashboard Page -->
    <div class="container fade-in" id="dashboardPage">
        <div class="header text-center mb-4">
            <h4><i class="bi bi-person-circle"></i> Welcome, ands (Office Boy)</h4>
        </div>
        <div class="mb-4">
            <h4><i class="bi bi-list-task"></i> Summary Tugas</h4>
            <div class="summary-grid" id="summaryList">
                <div class="card summary-card" data-work-order-id="1" onclick="openTask(1, 'Clean', 'Finished')">
                    <div class="card-body">
                        <h5 class="card-title"><i class="bi bi-broom"></i> Work Order #1 - Clean</h5>
                        <p class="card-text">Status: Finished<br>Ruang Meeting, Deep Cleaning</p>
                    </div>
                </div>
                <div class="card summary-card" data-work-order-id="2" onclick="openTask(2, 'Inspection', 'Pending')">
                    <div class="card-body">
                        <h5 class="card-title"><i class="bi bi-check2-square"></i> Work Order #2 - Inspection</h5>
                        <p class="card-text">Status: Pending<br>Lantai 3</p>
                    </div>
                </div>
                <div class="card summary-card" data-work-order-id="3" onclick="openTask(3, 'Clean', 'Pending')">
                    <div class="card-body">
                        <h5 class="card-title"><i class="bi bi-broom"></i> Work Order #3 - Clean</h5>
                        <p class="card-text">Status: Pending<br>Kantin</p>
                    </div>
                </div>
                <div class="card summary-card" data-work-order-id="4" onclick="openTask(4, 'AdHoc', 'Pending')">
                    <div class="card-body">
                        <h5 class="card-title"><i class="bi bi-lightning"></i> Work Order #4 - AdHoc</h5>
                        <p class="card-text">Status: Pending<br>Mengganti lampu</p>
                    </div>
                </div>
            </div>
        </div>
        <button class="btn btn-primary btn-lg rounded-circle floating-btn" data-bs-toggle="modal" data-bs-target="#categoryModal"><i class="bi bi-plus"></i></button>
    </div>

    <!-- Modal untuk Pilih Kategori -->
    <div class="modal fade" id="categoryModal" tabindex="-1" aria-labelledby="categoryModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="categoryModalLabel"><i class="bi bi-list-ul"></i> Pilih Kategori Work Order</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="d-grid gap-2">
                        <button class="btn btn-outline-primary category-btn" onclick="openForm('Clean')"><i class="bi bi-broom"></i> Clean</button>
                        <button class="btn btn-outline-primary category-btn" onclick="openForm('Inspection')"><i class="bi bi-check2-square"></i> Inspection</button>
                        <button class="btn btn-outline-primary category-btn" onclick="openForm('Control')"><i class="bi bi-gear"></i> Control</button>
                        <button class="btn btn-outline-primary category-btn" onclick="openForm('AdHoc')"><i class="bi bi-lightning"></i> AdHoc</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Form untuk Clean -->
    <div class="container d-none fade-in" id="cleanFormPage">
        <h2 class="text-center my-4"><i class="bi bi-broom"></i> Form Clean</h2>
        <form id="cleanForm">
            <input type="hidden" name="work_order_id" id="cleanWorkOrderId">
            <div class="mb-3">
                <label for="clean_location" class="form-label">Lokasi</label>
                <input type="text" class="form-control" id="clean_location" name="location" required>
            </div>
            <div class="mb-3">
                <label for="clean_description" class="form-label">Deskripsi</label>
                <textarea class="form-control" id="clean_description" name="description" rows="4"></textarea>
            </div>
            <div class="mb-3">
                <label for="clean_tools_used" class="form-label">Alat yang Digunakan</label>
                <input type="text" class="form-control" id="clean_tools_used" name="tools_used">
            </div>
            <div class="mb-3">
                <label for="cleaning_type" class="form-label">Tipe Pembersihan</label>
                <select class="form-select" id="cleaning_type" name="cleaning_type" required>
                    <option value="Light">Light</option>
                    <option value="Deep">Deep</option>
                    <option value="Special">Special</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="clean_duration_minutes" class="form-label">Durasi (menit)</label>
                <input type="number" class="form-control" id="clean_duration_minutes" name="duration_minutes">
            </div>
            <div class="mb-3 d-none" id="cleanPhotoBeforeSection">
                <label for="clean_photo_before" class="form-label">Foto Before</label>
                <input type="file" class="form-control" id="clean_photo_before" name="photo_before" accept="image/*">
                <label for="clean_photo_before_note" class="form-label mt-2">Keterangan Foto Before</label>
                <textarea class="form-control" id="clean_photo_before_note" name="photo_before_note" rows="2"></textarea>
            </div>
            <div class="d-flex justify-content-between">
                <button type="button" class="btn btn-secondary" onclick="backToDashboard()"><i class="bi bi-arrow-left"></i> Kembali</button>
                <button type="submit" class="btn btn-primary" name="submit_clean"><i class="bi bi-check2"></i> Lanjutkan</button>
            </div>
            <button type="button" class="btn btn-success finish-task-btn d-none" id="cleanFinishTaskBtn" onclick="openFinishTask('Clean')"><i class="bi bi-check-circle"></i> Selesai Tugas</button>
        </form>
    </div>

    <!-- Form untuk Inspection -->
    <div class="container d-none fade-in" id="inspectionFormPage">
        <h2 class="text-center my-4"><i class="bi bi-check2-square"></i> Form Inspection</h2>
        <form id="inspectionForm">
            <input type="hidden" name="work_order_id" id="inspectionWorkOrderId">
            <div class="mb-3">
                <label for="area_inspected" class="form-label">Area yang Diinspeksi</label>
                <input type="text" class="form-control" id="area_inspected" name="area_inspected" required>
            </div>
            <div class="mb-3">
                <label for="is_clean" class="form-label">Bersih?</label>
                <select class="form-select" id="is_clean" name="is_clean" required>
                    <option value="1">Ya</option>
                    <option value="0">Tidak</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="is_safe" class="form-label">Aman?</label>
                <select class="form-select" id="is_safe" name="is_safe" required>
                    <option value="1">Ya</option>
                    <option value="0">Tidak</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="equipment_condition" class="form-label">Kondisi Peralatan</label>
                <select class="form-select" id="equipment_condition" name="equipment_condition" required>
                    <option value="Good">Baik</option>
                    <option value="NeedsRepair">Perlu Perbaikan</option>
                    <option value="Damaged">Rusak</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="inspection_notes" class="form-label">Catatan</label>
                <textarea class="form-control" id="inspection_notes" name="notes" rows="4"></textarea>
            </div>
            <div class="mb-3 d-none" id="inspectionPhotoBeforeSection">
                <label for="inspection_photo_before" class="form-label">Foto Before</label>
                <input type="file" class="form-control" id="inspection_photo_before" name="photo_before" accept="image/*">
                <label for="inspection_photo_before_note" class="form-label mt-2">Keterangan Foto Before</label>
                <textarea class="form-control" id="inspection_photo_before_note" name="photo_before_note" rows="2"></textarea>
            </div>
            <div class="d-flex justify-content-between">
                <button type="button" class="btn btn-secondary" onclick="backToDashboard()"><i class="bi bi-arrow-left"></i> Kembali</button>
                <button type="submit" class="btn btn-primary" name="submit_inspection"><i class="bi bi-check2"></i> Lanjutkan</button>
            </div>
            <button type="button" class="btn btn-success finish-task-btn d-none" id="inspectionFinishTaskBtn" onclick="openFinishTask('Inspection')"><i class="bi bi-check-circle"></i> Selesai Tugas</button>
        </form>
    </div>

    <!-- Form untuk Control -->
    <div class="container d-none fade-in" id="controlFormPage">
        <h2 class="text-center my-4"><i class="bi bi-gear"></i> Form Control</h2>
        <form id="controlForm">
            <input type="hidden" name="work_order_id" id="controlWorkOrderId">
            <div class="mb-3">
                <label for="system_checked" class="form-label">Sistem yang Diperiksa</label>
                <input type="text" class="form-control" id="system_checked" name="system_checked" required>
            </div>
            <div class="mb-3">
                <label for="status_check" class="form-label">Status</label>
                <select class="form-select" id="status_check" name="status_check" required>
                    <option value="Operational">Operasional</option>
                    <option value="MaintenanceRequired">Perlu Perawatan</option>
                    <option value="OutOfService">Tidak Berfungsi</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="last_maintenance_date" class="form-label">Tanggal Perawatan Terakhir</label>
                <input type="date" class="form-control" id="last_maintenance_date" name="last_maintenance_date">
            </div>
            <div class="mb-3">
                <label for="control_notes" class="form-label">Catatan</label>
                <textarea class="form-control" id="control_notes" name="notes" rows="4"></textarea>
            </div>
            <div class="mb-3 d-none" id="controlPhotoBeforeSection">
                <label for="control_photo_before" class="form-label">Foto Before</label>
                <input type="file" class="form-control" id="control_photo_before" name="photo_before" accept="image/*">
                <label for="control_photo_before_note" class="form-label mt-2">Keterangan Foto Before</label>
                <textarea class="form-control" id="control_photo_before_note" name="photo_before_note" rows="2"></textarea>
            </div>
            <div class="d-flex justify-content-between">
                <button type="button" class="btn btn-secondary" onclick="backToDashboard()"><i class="bi bi-arrow-left"></i> Kembali</button>
                <button type="submit" class="btn btn-primary" name="submit_control"><i class="bi bi-check2"></i> Lanjutkan</button>
            </div>
            <button type="button" class="btn btn-success finish-task-btn d-none" id="controlFinishTaskBtn" onclick="openFinishTask('Control')"><i class="bi bi-check-circle"></i> Selesai Tugas</button>
        </form>
    </div>

    <!-- Form untuk AdHoc -->
    <div class="container d-none fade-in" id="adHocFormPage">
        <h2 class="text-center my-4"><i class="bi bi-lightning"></i> Form AdHoc</h2>
        <form id="adHocForm">
            <input type="hidden" name="work_order_id" id="adHocWorkOrderId">
            <div class="mb-3">
                <label for="adhoc_description" class="form-label">Deskripsi</label>
                <textarea class="form-control" id="adhoc_description" name="description" rows="4" required></textarea>
            </div>
            <div class="mb-3">
                <label for="adhoc_photo_path" class="form-label">Foto (Opsional)</label>
                <input type="file" class="form-control" id="adhoc_photo_path" name="photo_path" accept="image/*">
            </div>
            <div class="mb-3 d-none" id="adHocPhotoBeforeSection">
                <label for="adhoc_photo_before" class="form-label">Foto Before</label>
                <input type="file" class="form-control" id="adhoc_photo_before" name="photo_before" accept="image/*">
                <label for="adhoc_photo_before_note" class="form-label mt-2">Keterangan Foto Before</label>
                <textarea class="form-control" id="adhoc_photo_before_note" name="photo_before_note" rows="2"></textarea>
            </div>
            <div class="d-flex justify-content-between">
                <button type="button" class="btn btn-secondary" onclick="backToDashboard()"><i class="bi bi-arrow-left"></i> Kembali</button>
                <button type="submit" class="btn btn-primary" name="submit_adhoc"><i class="bi bi-check2"></i> Lanjutkan</button>
            </div>
            <button type="button" class="btn btn-success finish-task-btn d-none" id="adHocFinishTaskBtn" onclick="openFinishTask('AdHoc')"><i class="bi bi-check-circle"></i> Selesai Tugas</button>
        </form>
    </div>

    <!-- Modal untuk Upload Photo After -->
    <div class="modal fade" id="finishTaskModal" tabindex="-1" aria-labelledby="finishTaskModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="finishTaskModalLabel"><i class="bi bi-check-circle"></i> Selesai Tugas</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="finishTaskForm">
                        <input type="hidden" name="work_order_id" id="finishWorkOrderId">
                        <div class="mb-3">
                            <label for="photo_after" class="form-label">Upload Foto After</label>
                            <input type="file" class="form-control" id="photo_after" name="photo_after" accept="image/*" required>
                        </div>
                        <div class="mb-3">
                            <label for="photo_after_note" class="form-label">Keterangan Foto After</label>
                            <textarea class="form-control" id="photo_after_note" name="photo_after_note" rows="2"></textarea>
                        </div>
                        <button type="submit" class="btn btn-success w-100"><i class="bi bi-upload"></i> Selesaikan</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal untuk Pesan Sukses -->
    <div class="modal fade" id="successModal" tabindex="-1" aria-labelledby="successModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header" style="background-color: #28a745; border-color: #28a745;">
                    <h5 class="modal-title" id="successModalLabel"><i class="bi bi-check-circle success-icon"></i> Sukses!</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p id="successMessage"></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal" onclick="backToDashboard()">OK</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal untuk Akses Ditolak -->
    <div class="modal fade" id="restrictedModal" tabindex="-1" aria-labelledby="restrictedModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header" style="background-color: #dc3545; border-color: #dc3545;">
                    <h5 class="modal-title" id="restrictedModalLabel"><i class="bi bi-exclamation-circle error-icon"></i> Akses Ditolak</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Tugas AdHoc hanya dapat diakses oleh Staff atau Admin.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal">OK</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        let currentCategory = '';
        const userRole = 'OfficeBoy'; // Simulasi role untuk ands

        // Buka form berdasarkan kategori
        function openForm(category) {
            if (category === 'AdHoc' && userRole === 'OfficeBoy') {
                document.getElementById('successMessage').innerText = '';
                new bootstrap.Modal(document.getElementById('restrictedModal')).show();
                let modal = bootstrap.Modal.getInstance(document.getElementById('categoryModal'));
                modal.hide();
                return;
            }
            currentCategory = category;
            document.getElementById('dashboardPage').classList.add('d-none');
            const formPage = document.getElementById(category.toLowerCase() + 'FormPage');
            if (formPage) formPage.classList.remove('d-none');
            const workOrderIdInput = document.getElementById(category.toLowerCase() + 'WorkOrderId');
            if (workOrderIdInput) workOrderIdInput.value = Math.floor(Math.random() * 1000) + 1;
            const photoBeforeSection = document.getElementById(category.toLowerCase() + 'PhotoBeforeSection');
            if (photoBeforeSection) photoBeforeSection.classList.add('d-none');
            const finishTaskBtn = document.getElementById(category.toLowerCase() + 'FinishTaskBtn');
            if (finishTaskBtn) finishTaskBtn.classList.add('d-none');
            // Reset form
            if (category === 'Clean') {
                document.getElementById('clean_location').value = '';
                document.getElementById('clean_description').value = '';
                document.getElementById('clean_tools_used').value = '';
                document.getElementById('cleaning_type').value = 'Light';
                document.getElementById('clean_duration_minutes').value = '';
                document.getElementById('clean_photo_before_note').value = '';
            } else if (category === 'Inspection') {
                document.getElementById('area_inspected').value = '';
                document.getElementById('is_clean').value = '1';
                document.getElementById('is_safe').value = '1';
                document.getElementById('equipment_condition').value = 'Good';
                document.getElementById('inspection_notes').value = '';
                document.getElementById('inspection_photo_before_note').value = '';
            } else if (category === 'Control') {
                document.getElementById('system_checked').value = '';
                document.getElementById('status_check').value = 'Operational';
                document.getElementById('last_maintenance_date').value = '';
                document.getElementById('control_notes').value = '';
                document.getElementById('control_photo_before_note').value = '';
            } else if (category === 'AdHoc') {
                document.getElementById('adhoc_description').value = '';
                document.getElementById('adhoc_photo_path').value = '';
                document.getElementById('adhoc_photo_before_note').value = '';
            }
            let modal = bootstrap.Modal.getInstance(document.getElementById('categoryModal'));
            modal.hide();
        }

        // Kembali ke dashboard
        function backToDashboard() {
            document.getElementById('cleanFormPage').classList.add('d-none');
            document.getElementById('inspectionFormPage').classList.add('d-none');
            document.getElementById('controlFormPage').classList.add('d-none');
            document.getElementById('adHocFormPage').classList.add('d-none');
            document.getElementById('dashboardPage').classList.remove('d-none');
        }

        // Buka task dari summary
        function openTask(workOrderId, category, status) {
            if (category === 'AdHoc' && userRole === 'OfficeBoy') {
                document.getElementById('successMessage').innerText = '';
                new bootstrap.Modal(document.getElementById('restrictedModal')).show();
                return;
            }
            currentCategory = category;
            document.getElementById('dashboardPage').classList.add('d-none');
            const formPage = document.getElementById(category.toLowerCase() + 'FormPage');
            if (formPage) formPage.classList.remove('d-none');
            const workOrderIdInput = document.getElementById(category.toLowerCase() + 'WorkOrderId');
            if (workOrderIdInput) workOrderIdInput.value = workOrderId;
            // Simulasi isi form dengan data sebelumnya
            if (category === 'Clean') {
                if (workOrderId == 1) {
                    document.getElementById('clean_location').value = 'Ruang Meeting';
                    document.getElementById('clean_description').value = 'Membersihkan lantai, meja, dan kaca';
                    document.getElementById('clean_tools_used').value = 'Sapu, Kain Pel, Pembersih Kaca';
                    document.getElementById('cleaning_type').value = 'Deep';
                    document.getElementById('clean_duration_minutes').value = 45;
                    document.getElementById('clean_photo_before_note').value = 'Kondisi sebelum pembersihan';
                } else if (workOrderId == 3) {
                    document.getElementById('clean_location').value = 'Kantin';
                    document.getElementById('clean_description').value = 'Membersihkan meja dan lantai';
                    document.getElementById('clean_tools_used').value = 'Pel, Deterjen';
                    document.getElementById('cleaning_type').value = 'Light';
                    document.getElementById('clean_duration_minutes').value = 30;
                    document.getElementById('clean_photo_before_note').value = 'Meja kotor sebelum dibersihkan';
                }
            } else if (category === 'Inspection' && workOrderId == 2) {
                document.getElementById('area_inspected').value = 'Lantai 3';
                document.getElementById('is_clean').value = '1';
                document.getElementById('is_safe').value = '0';
                document.getElementById('equipment_condition').value = 'NeedsRepair';
                document.getElementById('inspection_notes').value = 'Lantai bersih, tetapi ada kabel longgar di lorong';
                document.getElementById('inspection_photo_before_note').value = 'Kabel longgar terdeteksi';
            } else if (category === 'AdHoc' && workOrderId == 4) {
                document.getElementById('adhoc_description').value = 'Mengganti lampu di tangga darurat';
                document.getElementById('adhoc_photo_before_note').value = 'Lampu mati sebelum diganti';
            }
            const photoBeforeSection = document.getElementById(category.toLowerCase() + 'PhotoBeforeSection');
            const finishTaskBtn = document.getElementById(category.toLowerCase() + 'FinishTaskBtn');
            if (status === 'Pending' && photoBeforeSection && finishTaskBtn) {
                photoBeforeSection.classList.remove('d-none');
                finishTaskBtn.classList.remove('d-none');
            } else {
                if (photoBeforeSection) photoBeforeSection.classList.add('d-none');
                if (finishTaskBtn) finishTaskBtn.classList.add('d-none');
            }
        }

        // Buka modal untuk selesai tugas
        function openFinishTask(category) {
            if (category === 'AdHoc' && userRole === 'OfficeBoy') {
                document.getElementById('successMessage').innerText = '';
                new bootstrap.Modal(document.getElementById('restrictedModal')).show();
                return;
            }
            currentCategory = category;
            document.getElementById('finishWorkOrderId').value = document.getElementById(category.toLowerCase() + 'WorkOrderId').value;
            document.getElementById('photo_after_note').value = '';
            new bootstrap.Modal(document.getElementById('finishTaskModal')).show();
        }

        // Simulasi submit form
        function submitForm(formId) {
            document.getElementById(formId).addEventListener('submit', function(e) {
                e.preventDefault();
                let workOrderId = document.getElementById(currentCategory.toLowerCase() + 'WorkOrderId').value;
                document.getElementById('successMessage').innerText = 'Work Order #' + workOrderId + ' disimpan sebagai Pending!';
                new bootstrap.Modal(document.getElementById('successModal')).show();
            });
        }

        submitForm('cleanForm');
        submitForm('inspectionForm');
        submitForm('controlForm');
        submitForm('adHocForm');

        // Simulasi submit selesai tugas
        document.getElementById('finishTaskForm').addEventListener('submit', function(e) {
            e.preventDefault();
            let workOrderId = document.getElementById('finishWorkOrderId').value;
            document.getElementById('successMessage').innerText = 'Tugas Work Order #' + workOrderId + ' selesai!';
            new bootstrap.Modal(document.getElementById('successModal')).show();
            let modal = bootstrap.Modal.getInstance(document.getElementById('finishTaskModal'));
            modal.hide();
        });
    </script>
</body>
</html>