body {
            background-color: #1a1a1a;
            color: #d4d4d4;
            transition: all 0.3s ease;
        }
        .header {
            background-color: #ffc107;
            color: #1a1a1a;
            padding: 15px;
            border-radius: 0 0 10px 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
        }
        .card, .modal-content {
            background-color: #2c2c2c;
            border: 1px solid #4a4a4a;
            color: #d4d4d4;
            border-radius: 10px;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(255, 193, 7, 0.3);
        }
        .floating-btn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
            background-color: #ffc107;
            color: #1a1a1a;
            width: 60px;
            height: 60px;
            font-size: 1.5rem;
            border-radius: 50%;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
        }
        .floating-btn:hover {
            background-color: #ffca2c;
            transform: scale(1.1);
        }
        .modal-dialog {
            max-width: 90%;
        }
        .summary-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
            gap: 15px;
        }
        .btn-primary {
            background-color: #ffc107;
            border-color: #ffc107;
            color: #1a1a1a;
        }
        .btn-primary:hover {
            background-color: #ffca2c;
            border-color: #ffca2c;
        }
        .btn-secondary {
            background-color: #4a4a4a;
            border-color: #4a4a4a;
        }
        .btn-secondary:hover {
            background-color: #5a5a5a;
            border-color: #5a5a5a;
        }
        .btn-success {
            background-color: #28a745;
            border-color: #28a745;
        }
        .btn-success:hover {
            background-color: #2cc253;
            border-color: #2cc253;
        }
        .btn-danger {
            background-color: #dc3545;
            border-color: #dc3545;
        }
        .btn-danger:hover {
            background-color: #e4606d;
            border-color: #e4606d;
        }
        .form-control, .form-select {
            background-color: #2c2c2c;
            color: #d4d4d4;
            border-color: #4a4a4a;
        }
        .form-control:focus, .form-select:focus {
            background-color: #2c2c2c;
            color: #d4d4d4;
            border-color: #ffc107;
            box-shadow: 0 0 0 0.2rem rgba(255, 193, 7, 0.25);
        }
        .category-btn i {
            margin-right: 8px;
        }
        .fade-in {
            animation: fadeIn 0.5s ease;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .success-icon, .error-icon {
            font-size: 2rem;
        }
        .success-icon {
            color: #28a745;
        }
        .error-icon {
            color: #dc3545;
        }
        .finish-task-btn {
            margin-top: 20px;
            width: 100%;
        }